{
  "name": "edit_wars_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert_bar_chart": "node ./script/convert_bar_chart.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mneunomne/edit_wars_database.git"
  },
  "author": "mneunomne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mneunomne/edit_wars_database/issues"
  },
  "homepage": "https://github.com/mneunomne/edit_wars_database#readme",
  "dependencies": {
    "csv-parse": "^5.3.0",
    "csvtojson": "^2.0.10"
  }
}
